[app]
JwtSecret = CanWeBeTogether

[server]
#debug or release
RunMode = debug
Domain = http://127.0.0.1
;Domain = http://202.119.24.12
HttpPort = 9500
ReadTimeout = 60
WriteTimeout = 60

[mysql]
User = urcp
Password = urcp
#127.0.0.1:3306
Host = 223.3.84.194:21306
Name = URCP

[udc]
URL = http://10.201.247.71:9600/api
